<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>For Parents</title>
<link href="ok.css" rel="stylesheet" type="text/css">
<style>
h3 {
    padding: 1% 0%;
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 0%;
}
.help {
    text-align: center;
    border-style: outset;
    border-width: 10px;
    border-color: rgba(175,175,175,0.5);
    border-radius: 10px;
    background-color: rgba(255,0,255,0.3);
    font-weight: bold;
}
.help li {
    list-style-type: none;
    font-size: 20px;
}
#sign {
    margin: 0%;
    font-size: 30px;
    font-weight: bolder;
    color: red;
}
.outcomes {
    padding: 1% 0%;
    background-color: rgba(128,128,128,0.3)
}
.outcomes a {
    margin: 4%;
    text-align: center;
    font-size: 22px;
}
.forms {
    text-align: center;
    border-style: outset;
    border-width: 10px;
    border-color: rgba(175,175,175,0.5);
    border-radius: 10px;
    background-color: rgba(255,255,0,0.2);
    font-weight: bold;
}
#formtitle {
    font-size: 30px;
}
</style>
</head>

<body>
<div class="container">
  <header>
    <div class="logo" align="left"> <a href="https://pws.hrce.ca/" target="_blank"> <img src="logo.png" alt=""></a> </div>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="itgs website calendar.html">Calendar</a></li>
      <li><a class="active" href="itgs website for parents page.html">For Parents</a></li>
      <li><a href="itgs website for students page.html">For Students</a></li>
      <li><a href="itgs website community page.html">Community</a></li>
    </ul>
  </nav>
  <div class="introduction">
    <h3>Our Physical Education Mission: To help students build the knowledge, skills, and confidence they need to peruse any adventure they wish in the future</h3>
  </div>
  <div class="help">
    <p id="sign">Help Wanted!</p>
    <ul>
      <li>Boys Junior High Basketball Coach!</li>
      <br>
      <li>Girls Junior High Basketball Coach!</li>
      <br>
    </ul>
    <p id="contact">If you are interested please contact Ms. Boyd - <a href="mailto: kelsie.boyd@hrce.ca">kelsie.boyd@hrce.ca</a></p>
  </div>
  <div class="outcomes"> <a href="https://curriculum.novascotia.ca/sites/default/files/documents/outcomes-indicators-files/Physical%20Education%20P-6%20at%20a%20glance%20%282019%29.pdf" target="_blank">Elementary Outcomes: Physical Education Primary to Grade 6</a> <a href="https://curriculum.novascotia.ca/sites/default/files/documents/curriculum-files/Physical%20Education%207-9%20Guide%20%282014%29.pdf" target="_blank">Junior High Outcomes: Physical Education Grade 7 to Grade 9</a> </div>
  <div class="forms">
    <p id="formtitle">Permission Forms</p>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
</body>
<footer></footer>
</html>
