<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>For Students</title>
<link href="../ok.css" rel="stylesheet" type="text/css">
<style>
.athlete {
    background-color: rgba(205, 92, 92,0.2);
}
.athlete img {
    padding-left: 25%;
    width: 768px;
    height: 512px;
    margin: 10px;
}
.athlete p {
    margin: 0%;
    padding-top: 10px;
    color: white;
    text-align: center;
    font-size: 30px;
}
.rules {
    background-color: rgba(0,255,48,0.2);
}
.rules p {
    margin-left: 1%;
    font-size: 25px;
}
.rules li {
    font-size: 20px;
    margin: 0%;
}
#rulestitle {
    margin-top: 0%;
    text-align: center;
    font-size: 30px;
}
.work {
    background-color: rgba(0,155,255,0.2);
}
#worktitle {
    margin: 0;
	text-align: center;
	font-size: 30px; 
}
</style>
</head>

<body>
<div class="container">
  <header>
    <div class="logo" align="left"> <a href="https://pws.hrce.ca/" target="_blank"> <img src="logo.png" alt=""></a> </div>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="itgs website calendar.html">Calendar</a></li>
      <li><a href="itgs website for parents page.html">For Parents</a></li>
      <li><a class="active" href="itgs website for students page.html">For Students</a></li>
      <li><a href="itgs website community page.html">Community</a></li>
    </ul>
  </nav>
  <div class="athlete">
    <p>Athlete of the Week</p>
    <img src="../../Pictures/chess/adidas nft.png" alt=""> </div>
  <div class="rules"> <br>
    <p id="rulestitle">Physical Education Expectations and Norms at PWS</p>
    <p>Respect Others</p>
    <ul>
      <li>Stay on your feet</li>
      <li>Do your best</li>
      <li>Wear athletic shoes</li>
    </ul>
    <br>
    <p>Respect Our Space</p>
    <ul>
      <li>Listen when others are speaking (don't interrupt)</li>
      <li>T.H.I.N.K before you speak (is what you are going to say: True, Helpful, Inspiring, Necessary and Kind)? If you can't think of something nice to say...think harder</li>
      <li>Be a good sport (Humble winner and Gracious Learner)</li>
    </ul>
    <br>
    <p>Respect Yourself</p>
    <ul>
      <li>Use equipment with care and wait for instructions on how to use it (don't touch equipment without permission)</li>
      <li>Leave the space (gym or outdoors) better than how you found it [leave no trace principles]</li>
    </ul>
    <br>
  </div>
  <div class="work">
    <p id="worktitle">Extra Activities</p>
    <br>
    <br>
    <br>
  </div>
</div>
</body>
<footer></footer>
</html>
